<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		body{
			background-color: #f2f6ff;
			margin: 0;
		}
		form{
			border-width: 1px;
			text-align: center;
			width: 700px;
			margin-right: auto;
			margin-left: auto;
			background-color: white;
			border :1px solid #ccc;

		}
		.social-icons{
			width: 50px;
			height: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-left: 32px;
			padding-right: 32px;
		}
		#social-wrapper{
			background-color: f2f6ff;
			padding: 24px;
		}
		#form-heading{
			font-size: 32px;
			padding-top: 56px;
			padding-bottom: 32px;
		}
		#input-wrapper{
			padding-top: 80px;
			padding-bottom: 40px;
			padding-right: 80px;
			padding-left: 80px;
		}
		.input-box{
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border :0;
			width: 100%;
			border-bottom: 1px solid #ccc;

		}
		.btn{
			background-color: #0056ff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-right: 24px;
			padding-left: 24px;
			font-size: 18px;
			color: white;
			border:none;
			border-radius: 10px;
			cursor: pointer;
		}
		@media screen and (max-width: 700px) {
  .div {  
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .form a {
    float: none;
    width: 100%;
  }
}
	</style>
</head>
<body>
<form>
	<h1 id="form-heading">Register</h1>
	<div id="social-wrapper">
		<a href="https://www.google.com/"><img class="social-icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo" /></a>
		<a href="https://www.facebook.com/"><img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo"/></a>
	
		<a href="https://github.com/"><img class="social-icons" src="./Img/git.svg" alt="Git Hub logo"/></a>
	
		<a href="https://www.linkedin.com/"><img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin logo"/></a>
	</div>
	<div id="input-wrapper">
		<div>
		<input class="input-box" type="text" name="username" placeholder="Username" required>
		</div>
		<div>
		<input class="input-box" type="email" name="email" placeholder="Email" required>
		</div>
		<div>
		<input class="input-box" type="Password" name="Password" placeholder="Password" required>
		</div>
		<div>
		<input class="input-box" type="Password" name="confirm password" placeholder="Confirm Password" required>
		</div>
		<input class="btn"type="submit" name="register" value="register">
	</div>
</form>
</body>
</html>