<!DOCTYPE html>
<html>
<head>
	<title>Mom Computers</title>
	<style type="text/css">
		#h1{
	        font-size: 200%;
	        background-color: yellow;
	        padding: 2%;
	        border:4px solid red;
	        text-align: center;
	        margin-left: 70%;
	    }
#p1{
	font-size: 150%;
	text-align: center;
	border:4px solid black;
	margin-right: 90%;
	padding: 1%;
	background-color: green;
	
}
#p2{
	font-size: 150%;
	text-align: center;
	border:4px solid black;
	margin-right: 41%;
	margin-left:45%;
	padding: 15px;
	background-color: green;

}
#p3{
	font-size: 150%;
	text-align: center;
	border:4px solid black;
	margin-left: 90%;
	padding: 1%;
	background-color: green;
}
	</style>
</head>
<body>
	<h1 id="h1">Mom</h1>
<br>
<br>
<p id="p1">P1</p>
<br>
<br>
<div style="margin: 10%">
<p id="p2">P2</p>
<br>
<br>
</div >
<p id="p3">P3</p>
</body>
</html>