<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial;
			margin: 0;
		}
		.header{
			padding: 80px;
			background-color: #1abc9c;
			text-align: center;

		}
		.header h1{
			font-size: 60px;
			font-family: times new roman;
		}
		.navbar{
			background-color: #333;
			overflow: hidden;
			position: sticky;
			top: 0;
		}
		.navbar a{
			float: left;
			display: block;
			text-align: center;
			color: white;
			padding: 14px 20px;
			text-decoration: none;
		}
		.navbar a.right{
			float: right;
		}
		.navbar a:hover{
			background-color: white;
			color: black;
		}
		.navbar a.active{
			background-color: #666;
			color: white;
		}
		@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .body-content {  
    flex-direction: row;
  }
}
.body-content{
	width: 700px;
	height: 50px;
}
.body-content img{
    width: 1349px;
}



.row img{
	float: right;
	width: 600px;
	height: 400px;
}
.row{
	padding: 20px;
}
.subtitle{
	line-height: 0.4;
}

</style>

</head>
<body>
<div class="header">
	<h1><p class="subtitle">Hair Studio</p></h1>
	<p class="subtitle">Make your <b>Hair</b> <i>Stylish</i></p>
</div>
<div class="navbar">
	<a href="#" class="active">Home</a>
	<a href="./about.html">About</a>
	<a href="./skills.html">Skills</a>
	<a href="./contact.html" class="right">Contact</a>
</div>
<div class="body-content">
	
	<img src="https://i.pinimg.com/originals/9a/00/58/9a00588c7c2215601841ca85491552a3.jpg" alt="hair studio">
	</div>
	

</body>
</html>