<html>
    <head>
        <title>Table creation</title>
        <style>
            table{
                width: 800px;
                text-align: center;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            table , td , th{
                border: 1px solid #aaa;
                border-collapse: collapse;
                padding: 8px;
                line-height:1.3 ;

            }
            th{
               background-color:none ;
            }
            .label{
                font-weight: 600;
            }
            .header{
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #1abc9c;">
        <h1 class="header">Hair Studio</h1>
        <table>
            <tr>
                <th>Hair Treatment</th>
                <th>Waxing</th>
                <th>Price</th>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </body>
</html>